# DailyFeed

./: README.md  build.gradle  instapk.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/trianz/newshunthackathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianz/newshunthackathon/: MainActivity.java  NewsContentActivity.java  NewsDetails.java  NewsFeedSource.java  NewsHeadlines.java  NewsListAdapter.java  NewsSourceAdapter.java  NewsSourceItem.java
app/src/main/java/com/trianz/newshunthackathon/Utils/: JSONParser.java  MySingleton.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: card_background.xml  collapsable_layout_image_cover.xml  news_bookmark_checkbox.xml  news_button_pressed.xml  news_button_unpressed.xml  news_details_foreground.xml  news_selection_button.xml
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_news_feed_source.xml  activity_news_headlines.xml  app_bar_news_feed_source.xml  category_spinner_layout.xml  content_main.xml  content_news_feed_source.xml  content_news_headlines.xml  nav_header_news_feed_source.xml  news_list_item.xml  news_source_item.xml  news_source_item_view.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/trianz/newshunthackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
