<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/news_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_item_title"
            android:text="@string/news_item_title"
            android:paddingLeft="5dp"
            android:paddingBottom="7dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/news_item_source"
            android:text="@string/news_item_source"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/news_bookmark"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:layout_gravity="end|bottom"
        android:button="@drawable/news_bookmark_checkbox"
        android:buttonTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:checked="false" />

</FrameLayout>
</android.support.v7.widget.CardView>