<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
>

 <!--   <ImageView
        android:padding="5dp"
        android:id="@+id/news_src_image"
        android:layout_width="100dp"
        android:layout_height="50dp" />  -->

        <TextView
            android:id="@+id/news_src_name"
            android:text="@string/news_item_title"
          android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>